# SmartspendExpenseTracker

./: Dockerfile  pom.xml
src/main/java/com/example/SmartSpendexpensetracker/: SmartSpendexpensetrackerApplication.java
src/main/java/com/example/SmartSpendexpensetracker/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/SmartSpendexpensetracker/controller/: AuthController.java  BudgetController.java  ExpenseController.java  OverviewController.java  ReportController.java
src/main/java/com/example/SmartSpendexpensetracker/exception/: DatabaseException.java  GlobalExceptionHandler.java  InvalidTokenException.java  ResourceNotFoundException.java  UnauthorizedActionException.java  UserNotFoundException.java
src/main/java/com/example/SmartSpendexpensetracker/model/: Budget.java  Expense.java  NotificationMessage.java  Overview.java  PasswordResetToken.java  UserSpend.java  VerificationToken.java
src/main/java/com/example/SmartSpendexpensetracker/repository/: BudgetRepository.java  ExpenseRepository.java  PasswordResetTokenRepository.java  UserspendRepository.java  VerificationTokenRepository.java
src/main/java/com/example/SmartSpendexpensetracker/service/: BudgetService.java  CustomUserDetailsService.java  EmailService.java  ExpenseService.java  NotificationService.java  PasswordResetService.java  ReportService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: budget.html  expenses.html  message.html  notification.html  overview.html  report.html
src/test/java/com/example/SmartSpendexpensetracker/: SmartSpendexpensetrackerApplicationTests.java
src/test/java/com/example/SmartSpendexpensetracker/controller/: AuthControllerTest.java  BudgetControllerTest.java  ExpenseControllerTest.java  OverviewControllerTest.java  ReportControllerTest.java
src/test/java/com/example/SmartSpendexpensetracker/service/: BudgetServiceTest.java  CustomUserDetailsServiceTest.java  EmailServiceTest.java  ExpenseServiceTest.java  PasswordResetServiceTest.java  ReportServiceTest.java  UserServiceTest.java
