# ==========================
# Application Info
# ==========================
spring.application.name=SmartSpendexpensetracker
server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/smartspenddb
spring.datasource.username=postgres
spring.datasource.password=gomathi
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (JPA) settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

# ==========================
# Mail Configuration (Gmail SMTP)
# ==========================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ggomu8821@gmail.com
spring.mail.password=gfzr wcbd ymwq imrk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ==========================
# Logging
# ==========================
logging.level.org.springframework=INFO
logging.level.com.example.SmartSpendexpensetracker=DEBUG

# ==========================
# Custom Application Properties
# ==========================
app.base-url=http://localhost:9090
